# Inventory-Particles

./: ASSETS_LICENSE  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  stonecutter.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/net/lopymine/mossy/: MossyPlugin.java  MossyPluginStonecutter.java
src/main/java/net/lopymine/ip/: InventoryParticles.java
src/main/java/net/lopymine/ip/atlas/: InventoryParticlesAtlasManager.java
src/main/java/net/lopymine/ip/client/: InventoryParticlesClient.java
src/main/resources/: fabric.mod.json  inventory-particles.mixins.json  inventory-particles.mixins.json5
src/main/resources/assets/inventory-particles/atlases/: iparticles.json
src/main/resources/assets/inventory-particles/lang/: en_us.json  ru_ru.json
src/main/resources/assets/inventory-particles/particles/: test1.json  test2.json  test3.json
src/main/resources/assets/inventory-particles/particles-kovrik/: 123.json  1233.json  test1.json  test2.json  test3.json  test4.json
src/main/resources/assets/inventory-particles/spawn_areas/: desktop.ini
src/main/resources/aws/: 1.20.1.accesswidener  1.21.1.accesswidener  1.21.10.accesswidener  1.21.2.accesswidener  1.21.3.accesswidener  1.21.4.accesswidener  1.21.5.accesswidener  1.21.6.accesswidener  1.21.7.accesswidener  1.21.8.accesswidener  1.21.9.accesswidener  1.21.accesswidener
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.8/: gradle.properties
(+647 files in other folders)
