plugins {
	id "net.lopymine.mossy-plugin-core" version "$mossy_plugin_version"
}

repositories {
	mavenLocal()
	maven {
		name "Mossy Projects"
		url "https://maven.lopymine.net/releases"
	}
}

dependencies {
	modImplementation("net.lopymine:mossylib:1.0.0")
}

processResources {
	fletchingTable.relocate(it, "assets/${prop("data.mod_id")}/spawn_areas_1_21_9/*.png -> ../spawn_areas")
}

configurations.forEach {
	it.resolutionStrategy {
		cacheChangingModulesFor(0, 'seconds')
	}
}

mossyDependencies {
	minecraft = stonecutter.current.version.toString()
	mappings = prop("build.yarn")
	lombok = prop("base.lombok_version")
	fabricApi = prop("build.fabric_api")
	fabricLoader = prop("build.fabric_loader")

	additional {
	    // - By default, every additional project dependency ("dep.modId" from gradle.properties) will use
	    // - Modrinth Maven and "modImplementation" configuration name
	    // - If you want to override mod configuration name, you can do this:

		//override("modCompileOnly", "just_mod_id")

		// - It will do this:
		// - modImplementation("maven.modrinth:modId:version") -> modCompileOnly("maven.modrinth:modId:version")

	    // - Or if you want to disable it and handle by yourself, just disable it auto handling:

		//disable("just_mod_id")
	}
}

mossyResources {
	//expandFiles = ["custom", "file", "patterns", "here"]
}

String prop(String key) {
	return findProperty(key).toString()
}